<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add_class.AddClassActivity">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="20dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="2dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/back"
                android:text="Add class"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <ScrollView
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Enter teacher name*"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_light"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Date*"
                    android:id="@+id/dateParent"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_light"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/createClass"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/indian_red">
            <TextView
                android:id="@+id/createClassText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Class"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>