<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/yoga_one"
                android:id="@+id/exercise_image"/>

            <LinearLayout
                android:id="@+id/titles"
                android:layout_toEndOf="@id/exercise_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title | 60 min | €10"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description will be shown here"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/properties"
                android:layout_marginTop="5dp"
                android:layout_below="@id/titles"
                android:layout_toEndOf="@id/exercise_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/japanese_indigo">
                    <TextView
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="7dp"
                        android:id="@+id/capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/japanese_indigo_variant">
                    <TextView
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="7dp"
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FLOW"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/indian_red">
                    <TextView
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="7dp"
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday - 10:00"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>